# Delicias

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delicias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delicias/: MainActivity.kt
app/src/main/java/com/example/delicias/data/: Converters.kt
app/src/main/java/com/example/delicias/data/repository/: RestaurantDataRepository.kt
app/src/main/java/com/example/delicias/domain/: Cafeteria.kt  Date.kt  Meal.kt  MealTime.kt  Menu.kt  Notice.kt  Notification.kt  Restaurant.kt  RestaurantMinimal.kt  SearchHistory.kt  SettingPreference.kt
app/src/main/java/com/example/delicias/domain/repository/: RestaurantRepository.kt
app/src/main/java/com/example/delicias/ui/: AnimationOnClickListener.kt  BindingAdapters.kt  CafeteriaViewModel.kt  DateAdapter.kt  DevelopersActivity.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  MapFragment.kt  MealTimeAdapter.kt  MenuAdapter.kt  NestedScrollableHost.kt  RestaurantMinimalAdapter.kt  RestaurantSearchAdapter.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/delicias/ui/favorites/: FavoritesFragment.kt  (+2 more)
app/src/main/java/com/example/delicias/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: dash_line.xml  ic_splash_bird.xml  menu_selector_color.xml  selector_favorite.xml  shape_boarder.xml  shape_edge.xml  shape_gray_circle.xml  shape_orange_circle.xml  shape_orange_round_edge.xml  shape_orange_square.xml  shape_setting_item.xml  shape_transparent_circle.xml  shape_white_circle.xml  splash_image.xml
app/src/main/res/layout/: activity_developers.xml  activity_main.xml  activity_notification_center.xml  activity_notification_detail.xml  activity_search.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_notice.xml  fragment_notification.xml  fragment_setting.xml  item_cafeteria.xml  item_date.xml  item_dialog.xml  item_meal_time.xml  item_menu.xml  item_notice.xml  item_notification.xml  item_search_history.xml  layout_back_button_title.xml  layout_map_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/example/delicias/: ExampleUnitTest.kt
(+24 files in other folders)
