<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/dash_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="16dp"
        android:layerType="software"
        android:src="@drawable/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#FFFFFF"
        android:text="제육볶음"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/dash_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash_line"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_menu_price"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#1AED4E31"
        android:text="4000"
        android:textColor="#ed4e31"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/dash_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash_line"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>